C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe.config
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.pdb
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csprojResolveAssemblyReference.cache
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Form1.resources
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Properties.Resources.resources
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.GenerateResource.cache
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.exe
C:\Users\iii\Desktop\C#course\C#\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.pdb
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe.config
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.pdb
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Form1.resources
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Properties.Resources.resources
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.GenerateResource.cache
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.exe
C:\Users\user\Desktop\WindowsFormsApp051401\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.pdb
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe.config
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.pdb
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Form1.resources
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Properties.Resources.resources
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.exe
C:\Users\user\Desktop\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.pdb
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe.config
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.exe
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\bin\Debug\WindowsFormsApp051401.pdb
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csprojResolveAssemblyReference.cache
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Form1.resources
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.Properties.Resources.resources
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.GenerateResource.cache
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.exe
C:\Users\iii\Desktop\C#course\C#\HomeWork4\C#HomeWork4\WindowsFormsApp051401\obj\Debug\WindowsFormsApp051401.pdb
